nav {
  display: grid;
  grid-template-columns: auto minmax(200px, 70%) auto;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 10px;

  .logo {
    max-width: 140px;
  }

  ul {
    list-style: none;
    padding: 0;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-around;

    li {
      text-align: center;
    }

    a::after {
      content: '';
      display: block;
      width: 0;
      height: 3px;
      background: var(--color-primary);
      transition: var(--transition-duration);
    }

    a:hover::after {
      width: 100%;
    }
  }
}
